<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"connorzhangyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用 Docker 和 CI&#x2F;CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署 在现代微服务架构中，Nginx Proxy Manager 常被用作轻量级的反向代理管理工具，而通过 Docker 和 CI&#x2F;CD 工具（如 GitHub Actions、GitLab">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Docker 和 CI&#x2F;CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署">
<meta property="og:url" content="https://connorzhangyu.github.io/2024/12/06/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="使用 Docker 和 CI&#x2F;CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署 在现代微服务架构中，Nginx Proxy Manager 常被用作轻量级的反向代理管理工具，而通过 Docker 和 CI&#x2F;CD 工具（如 GitHub Actions、GitLab">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-06T14:06:48.000Z">
<meta property="article:modified_time" content="2025-07-28T17:18:39.841Z">
<meta property="article:author" content="Connor">
<meta property="article:tag" content="Java,Linux,Spring,博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://connorzhangyu.github.io/2024/12/06/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"https://connorzhangyu.github.io/2024/12/06/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/","path":"2024/12/06/流水线持续集成/","title":"使用 Docker 和 CI/CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 Docker 和 CI/CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署 | Hello World</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">connorzhangyu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Docker-%E5%92%8C-CI-CD-%E5%AE%9E%E7%8E%B0-Java-%E6%9C%8D%E5%8A%A1%E4%B8%8E-Nginx-Proxy-Manager-%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">使用 Docker 和 CI&#x2F;CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">二、准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Docker-Compose-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">三、Docker Compose 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%82%E6%95%B0%E5%8C%96%E9%85%8D%E7%BD%AE%E6%94%AF%E6%8C%81%E5%A4%9A%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">四、参数化配置支持多环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">五、自动化反向代理配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F-1%EF%BC%9A%E4%BD%BF%E7%94%A8-API-%E9%85%8D%E7%BD%AE%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">方式 1：使用 API 配置（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F-2%EF%BC%9A%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C-SQLite-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.2.</span> <span class="nav-text">方式 2：直接操作 SQLite 数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%9B%86%E6%88%90%E5%88%B0-CI-CD-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">六、集成到 CI&#x2F;CD 流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Connor</p>
  <div class="site-description" itemprop="description">康纳的记仇小本本</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://connorzhangyu.github.io/2024/12/06/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Connor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
      <meta itemprop="description" content="康纳的记仇小本本">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 Docker 和 CI&#x2F;CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署 | Hello World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Docker 和 CI/CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-06 21:06:48" itemprop="dateCreated datePublished" datetime="2024-12-06T21:06:48+07:00">2024-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-29 00:18:39" itemprop="dateModified" datetime="2025-07-29T00:18:39+07:00">2025-07-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="使用-Docker-和-CI-CD-实现-Java-服务与-Nginx-Proxy-Manager-的自动化部署"><a href="#使用-Docker-和-CI-CD-实现-Java-服务与-Nginx-Proxy-Manager-的自动化部署" class="headerlink" title="使用 Docker 和 CI&#x2F;CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署"></a>使用 Docker 和 CI&#x2F;CD 实现 Java 服务与 Nginx Proxy Manager 的自动化部署</h1><p>在现代微服务架构中，<strong>Nginx Proxy Manager</strong> 常被用作轻量级的反向代理管理工具，而通过 <strong>Docker</strong> 和 <strong>CI&#x2F;CD 工具</strong>（如 GitHub Actions、GitLab CI&#x2F;CD），可以实现自动化的部署和配置。本篇博客将带你一步步实现 Nginx Proxy Manager 与 Java 服务的自动化部署和配置。</p>
<hr>
<h2 id="一、背景与目标"><a href="#一、背景与目标" class="headerlink" title="一、背景与目标"></a>一、背景与目标</h2><p><strong>为什么选择 Nginx Proxy Manager？</strong></p>
<ul>
<li>简单易用的 Web 界面。</li>
<li>内置 Let’s Encrypt 自动化 SSL 配置。</li>
<li>支持多域名、多服务的反向代理。</li>
</ul>
<p><strong>我们的目标：</strong></p>
<ol>
<li>使用 Docker 部署 Nginx Proxy Manager 和 Java 服务。</li>
<li>在 CI&#x2F;CD 流程中自动化反向代理配置。</li>
<li>支持多环境（如开发、测试、生产）的动态切换。</li>
</ol>
<hr>
<h2 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h2><ol>
<li><p><strong>安装 Docker 和 Docker Compose</strong><br>确保服务器已安装：</p>
<ul>
<li>Docker：<a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">安装指南</a></li>
<li>Docker Compose：<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">安装指南</a></li>
</ul>
</li>
<li><p><strong>准备一个运行中的 Java 服务</strong><br>假设你已有一个 Java 应用（如 Spring Boot 项目），并打包成 Docker 镜像。</p>
</li>
<li><p><strong>拥有一个域名（可选）</strong><br>如果需要通过域名访问服务，可以在 DNS 配置中指向你的服务器 IP。</p>
</li>
</ol>
<hr>
<h2 id="三、Docker-Compose-配置"><a href="#三、Docker-Compose-配置" class="headerlink" title="三、Docker Compose 配置"></a>三、Docker Compose 配置</h2><p>以下是一个示例的 <code>docker-compose.yml</code> 文件，用于部署 Nginx Proxy Manager 和 Java 服务：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nginx-proxy-manager:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jc21/nginx-proxy-manager:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nginx-proxy-manager</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;80:80&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;443:443&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;81:81&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./letsencrypt:/etc/letsencrypt</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">java-service:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">my-java-app:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">java-service</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SPRING_PROFILES_ACTIVE=prod</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:8080&quot;</span></span><br></pre></td></tr></table></figure>

<p>启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>访问 Nginx Proxy Manager 管理界面：<a href="http://<服务器IP>:81">http:&#x2F;&#x2F;&lt;服务器IP&gt;:81</a><br>默认登录账号：<strong><a href="mailto:&#x61;&#100;&#109;&#105;&#110;&#64;&#x65;&#120;&#97;&#x6d;&#112;&#108;&#101;&#46;&#99;&#x6f;&#109;">admin@example.com</a></strong>，密码：<strong>changeme</strong>。</p>
<hr>
<h2 id="四、参数化配置支持多环境"><a href="#四、参数化配置支持多环境" class="headerlink" title="四、参数化配置支持多环境"></a>四、参数化配置支持多环境</h2><p>通过 <code>.env</code> 文件管理环境变量，以支持不同的环境（如开发、测试、生产）。以下是 <code>.env</code> 文件的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SPRING_PROFILES_ACTIVE=prod</span><br><span class="line">NGINX_DOMAIN=myapp.example.com</span><br><span class="line">NGINX_FORWARD_HOST=java-service</span><br><span class="line">NGINX_FORWARD_PORT=8080</span><br></pre></td></tr></table></figure>

<p>在 <code>docker-compose.yml</code> 中动态加载环境变量：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environment:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">SPRING_PROFILES_ACTIVE=$&#123;SPRING_PROFILES_ACTIVE&#125;</span></span><br></pre></td></tr></table></figure>

<p>运行时加载 <code>.env</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose --env-file .<span class="built_in">env</span> up -d</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、自动化反向代理配置"><a href="#五、自动化反向代理配置" class="headerlink" title="五、自动化反向代理配置"></a>五、自动化反向代理配置</h2><p>为了自动化配置 Nginx Proxy Manager，可以选择以下两种方式：</p>
<h3 id="方式-1：使用-API-配置（推荐）"><a href="#方式-1：使用-API-配置（推荐）" class="headerlink" title="方式 1：使用 API 配置（推荐）"></a>方式 1：使用 API 配置（推荐）</h3><ol>
<li><p><strong>获取 API Token</strong><br>登录 API 获取管理员权限的 Token：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST <span class="string">&quot;http://&lt;NGINX_PROXY_MANAGER_IP&gt;:81/api/tokens&quot;</span>        -H <span class="string">&quot;Content-Type: application/json&quot;</span>        -d <span class="string">&#x27;&#123;&quot;identity&quot;: &quot;admin@example.com&quot;, &quot;secret&quot;: &quot;password&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>自动创建反向代理规则</strong><br>通过 API 动态添加代理规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST <span class="string">&quot;http://&lt;NGINX_PROXY_MANAGER_IP&gt;:81/api/nginx/proxy-hosts&quot;</span>        -H <span class="string">&quot;Authorization: Bearer &lt;TOKEN&gt;&quot;</span>        -H <span class="string">&quot;Content-Type: application/json&quot;</span>        -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">      &quot;domain_names&quot;: [&quot;$&#123;NGINX_DOMAIN&#125;&quot;],</span></span><br><span class="line"><span class="string">      &quot;forward_host&quot;: &quot;$&#123;NGINX_FORWARD_HOST&#125;&quot;,</span></span><br><span class="line"><span class="string">      &quot;forward_port&quot;: $&#123;NGINX_FORWARD_PORT&#125;,</span></span><br><span class="line"><span class="string">      &quot;access_list_id&quot;: 0,</span></span><br><span class="line"><span class="string">      &quot;certificate_id&quot;: 0,</span></span><br><span class="line"><span class="string">      &quot;ssl_forced&quot;: false</span></span><br><span class="line"><span class="string">    &#125;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="方式-2：直接操作-SQLite-数据库"><a href="#方式-2：直接操作-SQLite-数据库" class="headerlink" title="方式 2：直接操作 SQLite 数据库"></a>方式 2：直接操作 SQLite 数据库</h3><p>如果你熟悉 SQLite，可以直接修改 Nginx Proxy Manager 的 <code>data/database.sqlite</code> 文件，批量添加规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlite3 ./data/database.sqlite &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">INSERT INTO proxy_host (domain_names, forward_host, forward_port, ...) VALUES (...);</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、集成到-CI-CD-流程"><a href="#六、集成到-CI-CD-流程" class="headerlink" title="六、集成到 CI&#x2F;CD 流程"></a>六、集成到 CI&#x2F;CD 流程</h2><p>以下以 <strong>GitHub Actions</strong> 为例，展示如何在 CI&#x2F;CD 流程中自动化部署和配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">CI/CD</span> <span class="string">for</span> <span class="string">Java</span> <span class="string">Service</span> <span class="string">and</span> <span class="string">Nginx</span> <span class="string">Proxy</span> <span class="string">Manager</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">code</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Docker</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/setup-buildx-action@v2</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Java</span> <span class="string">Service</span> <span class="string">and</span> <span class="string">Nginx</span> <span class="string">Proxy</span> <span class="string">Manager</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          docker-compose -f docker-compose.yml --env-file .env up -d</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configure</span> <span class="string">Nginx</span> <span class="string">Proxy</span> <span class="string">Manager</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">curl</span> <span class="string">-X</span> <span class="string">POST</span> <span class="string">&quot;http://nginx-proxy-manager:81/api/nginx/proxy-hosts&quot;</span>               <span class="string">-H</span> <span class="string">&quot;Authorization: Bearer $<span class="template-variable">&#123;&#123; secrets.NPM_API_TOKEN &#125;&#125;</span>&quot;</span>               <span class="string">-H</span> <span class="string">&quot;Content-Type: application/json&quot;</span>               <span class="string">-d</span> <span class="string">&#x27;&#123;&quot;domain_names&quot;: [&quot;$&#123;NGINX_DOMAIN&#125;&quot;], &quot;forward_host&quot;: &quot;$&#123;NGINX_FORWARD_HOST&#125;&quot;, &quot;forward_port&quot;: $&#123;NGINX_FORWARD_PORT&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>通过以上方法，我们实现了：</p>
<ol>
<li><strong>Nginx Proxy Manager 与 Java 服务的 Docker 化部署</strong>。</li>
<li><strong>支持多环境的动态代理配置</strong>。</li>
<li><strong>与 CI&#x2F;CD 流程无缝集成，自动化部署与测试</strong>。</li>
</ol>
<p>这不仅提高了部署效率，还保证了配置的一致性，非常适合现代化微服务架构的需求。</p>
<hr>
<p>希望这篇内容对你有所帮助！欢迎评论与分享！ 🎉</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/27/Flutter/" rel="prev" title="Flutter">
                  <i class="fa fa-angle-left"></i> Flutter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/07/%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%20AWS%20%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%A4%E8%AF%81%E8%B7%AF%E5%BE%84%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%9E%B6%E6%9E%84%E5%B8%88/" rel="next" title="如何规划 AWS 学习与认证路径：从入门到架构师">
                  如何规划 AWS 学习与认证路径：从入门到架构师 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Connor</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
